<?php

class MyDB extends SQLite3 {
      function __construct()
      {$this->open('timekeeping'); }
}

//Establish Connection
$db = new MyDB();
if(!$db){echo $db->lastErrorMsg();}

//SQL Statement
$sql ='SELECT * from users';

//Process SQL Results
$ret = $db->query($sql);
while($row = $ret->fetchArray(SQLITE3_ASSOC) ){
    echo "<p>Email: ". $row['email'] . "<br />";
    echo "Name: ". $row['name'] ."<br />";
    echo "Password: ". $row['password'] ."</p>";
}

//Close Connetion
$db->close();

?>
