//JAVASCRIPT

var container = document.getElementById('container');
var pagination = document.createElement('ul');
    
if (container.getElementsByTagName('picture').length) {
    var children = container.getElementsByTagName('picture');
    for (var i = 0; i < children.length; i++) {
        if(i != 0) {
            children[i].style.display = 'none';
        }else{
            children[i].setAttribute('data-state', 'active');
        }
        var paginationLink = document.createElement('li');
        paginationLink.style.backgroundImage="url(" + children[i].children[3].src + ")";
        paginationLink.style.backgroundSize="cover";
        paginationLink.addEventListener('click', function() {
            var index = getIndex(this);
            var imgs = container.getElementsByTagName('picture');
            for (var i = 0; i < imgs.length; i++) {
                if(i != index){
                   imgs[i].setAttribute('data-state', 'none');
                   imgs[i].style.display = 'none';
                }else{
                   imgs[i].setAttribute('data-state', 'active');
                   imgs[i].style.display = 'block';
                }
            }
            
        });
        pagination.appendChild(paginationLink);
        children[i].children[3].addEventListener('load', function() {
         resize(container);
        });
        
    }
}

function resize(elem) {
    elems = elem.getElementsByTagName('picture');
    if (elems.length) {
        for (var i = 0; i < elems.length; i++) {
            if(elems[i].getAttribute('data-state') == 'active'){
                var offsetHeight = elems[i].children[3].offsetHeight;
                elem.style.height = offsetHeight + "px";
            }
        }
    }
}
function getIndex(node) {
  var childs = node.parentNode.childNodes;
  for (i = 0; i < childs.length; i++) {
    if (node == childs[i]) break;
  }
  return i;
}

window.onresize=function(){
    resize(container);
}

container.appendChild(pagination);
resize(container);

var imgs = container.getElementsByTagName('picture');
for (var i = 0; i < imgs.length; i++) {
    imgs[i].addEventListener('click', function() {
        var slideLocation = this.getAttribute('data-link');
        if(slideLocation != undefined){
            window.open(slideLocation);
        };
    });
}

//CSS

#container {
    position: relative;
    height: 394px;
}

#container ul {
    position: absolute;
    list-style: none;
    top: 0;
    right: 10px;
}

#container ul li {
    width: 200px;
    height: 50px;
    margin: 10px 0;
    background-color: #F7F7F7;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.55);
    -khtml-box-shadow: 0px 0px 10px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.55);
}

#container img {
    top: 0;
    left: 0;
    max-width: 100%;
    position: absolute;
}

#container ul li:hover {
    border: 2px solid #C74118;
    padding: 4px;
}

//HTML

<div id="container">
    <picture>
	<!--[if IE 9]><video style="display: none;"><![endif]-->
	<source srcset="../../.jpg" media="(max-width: 400px)">
	<source srcset="../../.jpg" media="(max-width: 800px)">
    <source srcset="../../.jpg">
	<!--[if IE 9]></video><![endif]-->
	<img srcset="../../.jpg" alt="">
	</picture>
    
    <picture data-link="../../.php">
	<!--[if IE 9]><video style="display: none;"><![endif]-->
	<source srcset="../../.jpg" media="(max-width: 400px)">
	<source srcset="../../.jpg" media="(max-width: 800px)">
    <source srcset="../../.jpg">
	<!--[if IE 9]></video><![endif]-->
	<img srcset="../../.jpg" alt="">
	</picture>

</div>
