//JAVASCRIPT

window.onresize=function(){
    $('#container').height($('#container img').height());
}
$('#container').height($('#container img').height());
$('#container').append('<ul>');
$('#container img').each(function(){
    if($(this).index() != 0) {
        $(this).hide();
    }
   
    $('<li>').css({
                'background': 'url(' + $(this).attr('src') + ') center center no-repeat',
                '-webkit-background-size': 'cover',
                '-moz-background-size': 'cover',
                '-o-background-size': 'cover',
                'background-size': 'cover'
            }).appendTo('#container ul');
});

$(document).on('click','#container ul li', function(){
    var index = $(this).index();
    $('#container img').fadeOut("fast");
    $('#container img').eq(index).fadeIn( "fast" );
});

$('#container').on('click','img', function(){
    var slideLocation;
    slideLocation = $(this).attr('data-link');
    if(slideLocation !== undefined){
        window.open(slideLocation);
    };
});

//CSS
#container {
    position: relative;
}

#container ul {
    position: absolute;
    list-style: none;
    top: 0;
    right: 10px;
}

#container ul li {
    width: 150px;
    height: 50px;
}

#container img {
    top: 0;
    left: 0;
    max-width: 100%;
    display: block;
    height: auto;
    position: absolute;
}

//HTML
<div id="container">
    <img src="http://si.wsj.net/public/resources/images/P1-BP821_DRONE_G_20140414183221.jpg" />
    <img src="http://media-cdn.tripadvisor.com/media/photo-s/01/33/d8/ff/smithsonian-institution.jpg" />
</div>
